<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- White Top color -->
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparent" />
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/colorAppRed" />
        </shape>
    </item>
</layer-list>